<!DOCTYPE html>
<html>

<head>
	<title>FAQ'S about Childhood Cancer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    
<link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>

</head>
<body id="faq">
  <span>
    <img id="logo" src="newlogo.png">
   <center><h1 id="title">Child Cancer Care</h1></center> 
  </span>
  <br>
  <nav class="navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" class="mb-4">Home</a>
      
  </div>
  
  
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="intro.html">What is Child Cancer?</a></li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="causes.html">Causes</a></li>
          <li><a href="symptoms.html">Symptoms</a></li>
          <li><a href="NGOs.html">Cancer Care Centres</a></li>
          <li><a href="aware.html">Awareness</a></li>
          <li><a href="FAQs.html">FAQ's</a></li>
      </ul>
  </div>
  
  </nav>
    <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
        <div class="container">
        
            <h1>Frequently Asked Questions </h1>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                        Do children have better survival rates than adults with cancer?
                    </a>
                  </h3>
                </div>
                <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                  <div class="panel-body px-3 mb-4">
                    <p>
                        Childhood cancer survival rate has changed over the last five years for difficult-to-treat diseases, which calls for innovative treatments with new methods to control resilient and resistant diseases.
                    </p>      
                </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                  <h2 class="panel-title">
                    
                    <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        What does the golden ribbon symbolise?
                    </a>
                  </h2>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                  <div class="panel-body px-3 mb-4">
                    <p>Gold is very precious thing and since the children are our future and our most precious treasure, it is a perfect icon representing the importance of defeating childhood cancer. The gold ribbon represents all types of cancer affecting children and teens, it is the universal icon to raise awareness about childhood cancer increase attention towards it. But unfortunately there isn't much awareness about what gold ribbon represents. It is unfortunate and shows, more should be done to bring awareness about childhood cancer.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                  <h2 class="panel-title">
                    <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                        What is our community doing to raise awareness about the childhood cancer?
                    </a>
                  </h2>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                  <div class="panel-body px-3 mb-4">
                    <p>Every September during Childhood Cancer Awareness Month, members of our community give their support, open their voice to the campaign and engage in discussions to bring awareness to the challenges of childhood cancer.  All social media channels (Twitter, Facebook, Instagram, LinkedIn etc.) fill with discussions and engagements to raise awareness. The hashtags are introduced to take part in these discussions: #ChildhoodCancerAwarenessMonth #ShineGold etc.</p>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                  <h2 class="panel-title">
                    <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        How common is childhood cancer?
                    </a>
                  </h2>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                  <div class="panel-body px-3 mb-4">
                    <p>Despite of improving survival rates, cancer is still the most common disease-related cause of death of children in the world</p>
                  </div>
                </div>
              </div>

            <div class="panel panel-default">
                <div class="panel-heading p-3 mb-3" role="tab" id="heading5">
                  <h2 class="panel-title">
                    <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                        How long is the treatment for childhood cancer lasts?
                    </a>
                  </h2>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                  <div class="panel-body px-3 mb-4">
                    <p>Treatment for childhood cancers differs based on their type. Some kinds require a single surgery, for some it requires several rounds of radiation, and for others mean months of chemotherapy or stem cell transplant and recovery. Treatment for leukemia, the most common childhood cancer, often ranges from several months to more than two years.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
      </section>
      <center>
      <br><img src="faqs.jpg" style="width:500px; height:300px;" class="mb-4"><br>
    </center>
    <br><br>
</body>
</html>
